# AndroidPlayGround

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.kotlindemo.RoomDatabaseDemo.data.CourseDatabase/: 1.json  2.json
app/schemas/com.example.kotlindemo.di.local.NoteDatabase/: 1.json
app/schemas/com.example.kotlindemo.notes_app.data.db.AppDatabase/: 1.json
app/schemas/com.example.kotlindemo.roomdatabase.DogDatabase/: 1.json
app/src/androidTest/java/com/example/kotlindemo/RoomDatabaseDemo/data/: CourseDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: App.kt  KotlinExtension.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/RoomDatabaseDemo/adapter/: CourseRVAdapter.java
app/src/main/java/com/example/kotlindemo/RoomDatabaseDemo/data/: CourseDatabase.java  CourseModal.java  CourseRepository.java  Dao.java
app/src/main/java/com/example/kotlindemo/RoomDatabaseDemo/ui/: NewCourseActivity.java  RoomActivity.java
app/src/main/java/com/example/kotlindemo/RoomDatabaseDemo/viewmodel/: ViewModal.java
app/src/main/java/com/example/kotlindemo/Utils/: Constants.kt
app/src/main/java/com/example/kotlindemo/Utils/rxJava/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/kotlindemo/alarm_manager/: AlarmActivity.java  AlarmReceiver.java
app/src/main/java/com/example/kotlindemo/di/: Defination  InsertDataActivity.java  NoteActivity.java
app/src/main/java/com/example/kotlindemo/di/component/: NotesComponent.java
app/src/main/java/com/example/kotlindemo/di/local/: DataDao.java  DataEntity.java  NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/example/kotlindemo/di/module/: NotesModule.java
app/src/main/java/com/example/kotlindemo/flow/: KotlinFlowActivity.kt
app/src/main/java/com/example/kotlindemo/lauchmodedemo/: FirstActivity.kt  FourthActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/kotlindemo/netclan/: BuySellChatEntity.java  NetworkingDataBase.java  ProfileEntity.java
app/src/main/java/com/example/kotlindemo/netclan/RoomForConnectionList/: ConnectionEntity.java  ConnectionsDao.java
app/src/main/java/com/example/kotlindemo/netclan/RoomForContactsProfile/: CompanyEntity.java  ContactEntity.java  FindContactResponse.java  FoodEntity.java  HobbiesEntity.java  HomeTownDao.java  HomeTownEntity.java  LivesInDao.java  LivesInEntity.java  MoviesDao.java  MoviesEntity.java  OriginDao.java  OriginEntity.java  PhoneContactDao.java  PurposeDao.java  PurposeEntity.java  SportsDao.java  SportsEntity.java  UniversityDao.java  UniversityEntity.java
app/src/main/java/com/example/kotlindemo/netclan/local/: NoteListDao.java  NotesEntity.java  NotesEntityPartial.java  NotesPartialEntityForDelete.java  NotesPartialEntityForUpdate.java
app/src/main/java/com/example/kotlindemo/netclan/response_model/: Bio.java  ConnectedAccountItem.java  ConnectedAccountsResponse.java  DataObject.java  EducationItem.java  EducationList.java  EmergencyDetails.java  ErrorResponse.java  ErrorResponse2.java  ExploreIndividualResponse.java  ExploreMerchantResponse.java  ExploreProfessionalResponse.java  GalleryItem.java  GalleryList.java  GetGeneralProfile.java  Location.java  OffersList.java  OffersResponseItem.java  PersonalPreferences.java  PhoneContactTable.java  PlaceItem.java  PlaceList.java  ProfessionItem.java  ProfessionalList.java  SocialItem.java  SocialList.java  SocketAuthResponse.java  Startup.java  ThumbnailResponse.kt  TokenResponse.java  UpdateResponse.java  UploadResponse.kt  UserRegisterResponse.java  Visibility.java
app/src/main/java/com/example/kotlindemo/netclan/response_model/getCloseContact/: GetCloseContactResponse.java
app/src/main/java/com/example/kotlindemo/netclan/response_model/type_converters/: Converters.java  DoubleTypeConverters.java  EducationItemTypeConverters.java  PlaceItemTypeConverters.java  ProfessionalItemTypeConverters.java  SocialItemTypeConverters.java  StringTypeConverters.java
app/src/main/java/com/example/kotlindemo/notes_app/: App.kt  NoteActivity.kt  NoteListAdapter.kt  NoteViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/kotlindemo/notes_app/data/: AppDataManger.kt  DataManger.kt
app/src/main/java/com/example/kotlindemo/notes_app/data/db/: AppDatabase.kt  AppDbHelper.kt  (+4 more)
app/src/main/java/com/example/kotlindemo/notes_app/ui/: NoteNavigator.kt
app/src/main/java/com/example/kotlindemo/roomdatabase/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/kotlindemo/roomdatabase/entity/: Dog.kt  Owner.kt
app/src/main/java/com/example/kotlindemo/rxjava/data/: QuoteList.kt  Result.kt  UserModel.kt
app/src/main/java/com/example/kotlindemo/rxjava/networking/: ApiClient.kt  ApiInterface.kt  Resource.kt  Status.kt
app/src/main/java/com/example/kotlindemo/rxjava/repositry/: RepositryForDataFetch.kt
app/src/main/java/com/example/kotlindemo/rxjava/ui/: DataShowActivity.kt  MultipleApiCallActivity.java  SimpleAPICallActivity.java
app/src/main/java/com/example/kotlindemo/utils/: BindingUtils.kt  Constants.kt  ContextWrapper.java  LocaleHelper.kt  PrefData.java
app/src/main/java/com/example/kotlindemo/utils/rxJava/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/kotlindemo/workmanager/: MyWorker.java  WorkManagerActivity.java
app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml  right_to_left.xml  slide_in_left.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_data_fetch.xml  activity_data_show.xml  activity_example.xml  activity_first.xml  activity_insert_data.xml  activity_kotlin_flow.xml  activity_main.xml  activity_new_course.xml  activity_note.xml  activity_room.xml  activity_second.xml  activity_third.xml  activity_two_api_call.xml  course_rv_item.xml  fragment_note_add.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/menu/: langauge_menu.xml
app/src/main/res/navigation/: nav_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+20 files in other folders)
