// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    constraintLayoutVersion = '2.1.4'

    // App dependencies
    ktxVersion = '1.8.0'
    appcompatVersion = '1.6.1'
    materialVersion = '1.6.1'
    navigationFragmentKtx = '2.4.1'
    navigationUiKtx = '2.4.1'
    gsonVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    convertGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.6.0'
    rxjava2Version = '2.2.18'
    rxandroidVersion = '2.1.1'
    rxjava2Adapter = '1.0.0'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.4.3'
    work_version = '2.7.1'
    dagger2_version = '2.42'
    float_action_button_third_party = '1.6.4'

    // Test dependencies
    junitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    mockitoVersion = '4.0.0'
}