<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notes"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.kotlindemo.notes_app.ui.fragment.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteUpdateFragment"
            app:destination="@id/noteUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.example.kotlindemo.notes_app.ui.fragment.NoteAddFragment"
        android:label="NoteAddFragment" />
    <fragment
        android:id="@+id/noteUpdateFragment"
        android:name="com.example.kotlindemo.notes_app.ui.fragment.NoteUpdateFragment"
        android:label="NoteUpdateFragment" />


</navigation>