<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dataFetch"
            android:text="Launch Mode/ Activity Life Cycle"
            android:padding="@dimen/dimen_4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_app"
            android:text="Note App"
            android:padding="@dimen/dimen_4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_app"
            android:text="Alarm App"
            android:padding="@dimen/dimen_4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/work_manager_app"
            android:text="Work Manager"
            android:padding="@dimen/dimen_4dp"/>

    </LinearLayout>

</ScrollView>
</layout>